NEXTAUTH_URL=http://localhost:3000/api/auth

AUTH_SECRET="fJ/PlEgi0c1+qWYrw7bXthOpCSufQ+CBgJ5IaaJZS7w=" # Added by npx auth. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://neondb_owner:npg_nBKZXh5f2Vyw@ep-solitary-rice-a8wy1skd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_API_URL=http://localhost:3030/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000

AZURE_OPENAI_BASE_URL=https://firda-mbhkqrkf-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_RESOURCE_NAME=firda-mbhkqrkf-eastus2
AZURE_OPENAI_API_KEY=6TGBPb1Zi7Z4wah4CiZnpnJoApkK7JseD3hFUeXTkv1dRm8fwwweJQQJ99BFACHYHv6XJ3w3AAAAACOGaW7E
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://firda-mbhkqrkf-eastus2.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=6TGBPb1Zi7Z4wah4CiZnpnJoApkK7JseD3hFUeXTkv1dRm8fwwweJQQJ99BFACHYHv6XJ3w3AAAAACOGaW7E