NEXTAUTH_URL=http://localhost:3000/api/auth

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL=""

NEXT_PUBLIC_API_URL=http://localhost:3030/api/v1
NEXT_PUBLIC_SITE_URL=http://localhost:3000

AZUREI_OPENAI_BASE_URL=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_RESOURCE_NAME=
AZURE_OPENAI_API_KEY=